apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: catalogdb
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: catalogdb
        tier: backend
    spec:
      containers:
      - image: mongo:4.0
        name: catalogdb

